# Maven-Tutorial

./: .gitignore  README.md
00 - Intro/: pom.xml  readme.md
01 - Basics/: readme.md
01 - Basics/generated-template/: pom.xml
01 - Basics/generated-template/src/site/: site.xml
02 - Plugins/: pom.xml  readme.md
02 - Plugins/src/test/java/: HelloWorldTest.java
03 - Generating Sources/: pom.xml  readme.md
03 - Generating Sources/src/main/resources/: example.xsd
03 - Generating Sources/src/main/resources/schema/: other.example.json
04 - Alternative Languages/: readme.md
04 - Alternative Languages/groovy/: pom.xml
04 - Alternative Languages/groovy/src/main/groovy/: GroovyHello.groovy
04 - Alternative Languages/kotlin/: pom.xml
04 - Alternative Languages/kotlin/src/main/kotlin/: KotlinHello.kt
04 - Alternative Languages/scala/: pom.xml
04 - Alternative Languages/scala/src/main/java/: HelloWorld.java
04 - Alternative Languages/scala/src/main/scala/: ScalaHello.scala
05 - Testing/: pom.xml  readme.md
05 - Testing/src/main/java/maven/tutorial/: HelloWorld.java
05 - Testing/src/test/java/maven/tutorial/: HelloWorldIT.java  HelloWorldJUnit5Test.java  HelloWorldPojoTest.java
06 - Multi-Module Projects/: pom.xml  readme.md
06 - Multi-Module Projects/example-entities/: pom.xml
06 - Multi-Module Projects/example-entities/src/main/java/maven/tutorial/example/: ExampleEntity.java
06 - Multi-Module Projects/example-services/: pom.xml
06 - Multi-Module Projects/example-services/src/main/java/maven/tutorial/example/: ExampleService.java
07 - Spring Boot/: pom.xml  readme.md
08 - Repositories/: pom.xml  readme.md
09 - Release Plugin/: pom.xml  readme.md
09 - Release Plugin/src/main/java/: HelloWorld.java
